{
  "buildCommand": "pnpm build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
